{
  "permissions": {
    "allow": [
      "Bash(unzip -l /Users/ibrahimalhazza/Desktop/Proj/Motr/motr-main.zip)",
      "Bash(unzip motr-main.zip)",
      "Bash(mv /Users/ibrahimalhazza/Desktop/Proj/Motr/.claude /tmp/motr-claude-backup)",
      "Bash(rm -rf /Users/ibrahimalhazza/Desktop/Proj/Motr/.git)",
      "Bash(VITE_FIREBASE_API_KEY=dummy VITE_FIREBASE_AUTH_DOMAIN=dummy VITE_FIREBASE_PROJECT_ID=dummy VITE_FIREBASE_APP_ID=dummy npm run build)",
      "Bash(gh repo *)",
      "Bash(grep -nE 'text-white\\(\\\\s|\"|$\\)' src/App.tsx)",
      "Read(//opt/homebrew/bin/**)",
      "Bash(magick -background none -density 384 icon.svg -resize 180x180 apple-touch-icon.png)",
      "Bash(magick -background none -density 384 icon.svg -resize 192x192 icon-192.png)",
      "Bash(magick -background none -density 768 icon.svg -resize 512x512 icon-512.png)",
      "Bash(magick -background none -density 192 icon.svg -resize 32x32 favicon-32.png)",
      "Bash(ping -c 3 -W 3000 178.104.38.22)",
      "Bash(nc -zv -w 5 178.104.38.22 8000)",
      "Bash(nc -zv -w 5 178.104.38.22 80)",
      "Bash(nc -zv -w 5 178.104.38.22 443)",
      "Bash(nc -zv -w 5 178.104.38.22 22)",
      "Bash(curl -sI --max-time 5 http://178.104.38.22:3000)",
      "Bash(curl -sI --max-time 5 -H \"Host: motrs.uk\" http://178.104.38.22)",
      "Read(//private/var/folders/**)",
      "Bash(VITE_FIREBASE_API_KEY=dummy VITE_FIREBASE_AUTH_DOMAIN=dummy VITE_FIREBASE_PROJECT_ID=dummy VITE_FIREBASE_APP_ID=dummy npm run lint)",
      "Bash(curl -sI --max-time 5 https://motrs.uk/screenshots/02-dashboard.png)",
      "Bash(mv \"WhatsApp Image 2026-05-12 at 11.40.49 PM \\(2\\).jpeg\" 01-splash.jpeg)",
      "Bash(mv \"WhatsApp Image 2026-05-12 at 11.40.49 PM \\(3\\).jpeg\" 02-dashboard.jpeg)",
      "Bash(mv \"WhatsApp Image 2026-05-12 at 11.40.49 PM \\(1\\).jpeg\" 03-timeline.jpeg)",
      "Bash(mv \"WhatsApp Image 2026-05-12 at 11.40.49 PM.jpeg\" 04-profile.jpeg)",
      "Bash(rm -f .DS_Store)",
      "Bash(curl -sI --max-time 8 https://github.com/nexu-io/open-design)",
      "Bash(gh api *)",
      "Bash(python3 -c \"import sys, json; data=json.load\\(sys.stdin\\); [print\\(f\\\\\"{x['type']:6} {x['name']}\\\\\"\\) for x in data]\")",
      "Bash(node -e \"console.log\\(new Date\\(\\).toLocaleDateString\\('ar-u-ca-gregory-nu-arab'\\)\\)\")",
      "Bash(node -e \"console.log\\(new Date\\(\\).toLocaleDateString\\('ar-u-ca-gregory-nu-latn'\\)\\)\")"
    ],
    "additionalDirectories": [
      "/Users/ibrahimalhazza/Desktop/Proj/Motr"
    ]
  }
}
